<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid</title>
    <link href="https://fonts.cdnfonts.com/css/gilam" rel="stylesheet">
    <link href="https://fonts.cdnfonts.com/css/circe" rel="stylesheet">
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
    <header>
        <nav class="header-nav container">
            <img src="./img/logo_company.png" alt="logo_company">
            <a href="#" class="header-link">Обратный звонок</a>
        </nav>
    </header>
    <main>
        <section class="container">
            <h2 class="works-title">Наружные тепловые сети</h2>
            <p class="works-text">Строительная компания "Инфраструктура" осуществляет полный перечень работ по монтажу наружных тепловых сетей и <br>
            индивидуальных тепловых пунктов на жилых и промышленных объектах:</p>
           <ul class="works-grid">
            <li class="work">Земляные работы</li>
            <li class="work">Подземная прокладка трубопроводов и вводы в здание</li>
            <li class="work">Устройство каналов</li>
            <li class="work">Устройство неподвижных опор вне камер</li>
            <li class="work">Устройство ж/б колодцев</li>
           </ul>
        </section>
        <section class="container">
            <h2>Собственный парк строительной техники:</h2>
            <ul class="technics-grid">
                <li class="technic"><p style="margin: 44px 113px 219px 52px">Илососная машина <br> КАМАЗ 65115 КО-530-01</p></li>
                <li class="technic"><p style="margin: 50px 98px 339px 67px">Каналопромывочная машина <br> КАМАЗ 3572 КО-564-20</p></li>
                <li class="technic"><p style="margin: 44px 117px 186px 48px">Экскаватор-погрузчик</p></li>
                <li class="technic"><p style="margin: 56px 113px 476px 52px">Погрузчик</p></li>
                <li class="technic"><p style="margin: 47px 113px 333px 52px">Экскаватор</p></li>
                <li class="technic"><p style="margin: 56px 117px 232px 48px">КАМАЗ бортовой с КМУ</p></li>
                <li class="technic"><p style="margin: 44px 117px 208px 48px">Каток</p></li>
            </ul>
        </section>
        <section class="clients">
            <div class="clients-title container">
                <h2>Наши клиенты и проекты</h2>
                <a href="#" class="clients-link">Все проекты</a>
            </div>
            <ul class="clients-items container">
                <li class="item" style="background-color: #634F2C;"><a href="#"><img src="./img/logo_EiD.png" alt="logo_EiD"></a></li>
                <li class="item" style="background-color: rgba(232, 210, 171, 0.76);">
                        <a href="#">
                            <div class="client-item">
                                <img src="./img/logo_Mavis1.png" alt="logo_Mavis" width="62">
                                <img src="./img/logo_Mavis2.png" alt="logo_Mavis" width="140">
                                <p>Работы по монтажу
                                прифундаментного дренажа <br>
                                по адресу: <br>
                                ЛО, Всеволожский р-н, <br>
                                «Ручьи»</p>
                            </div>
                        </a>
                </li>
                <li class="item" style="background-color: #E4B564;"><a href="#"><img src="./img/logo_Arsenal.png" alt="logo_Arsenal"></a></li>
                <li class="item" style="background-color: #635A4A;"><a href="#"><img src="./img/logo_Arsenal.png" alt="logo_Arsenal"></a></li>
                <li class="item" style="background-color:#B08C4D;"><a href="#"><img src="./img/logo_SetGroup.png" alt="logo_SetGroup"></a></li>
                <li class="item" style="background-color: #634F2C;"><a href="#"><img src="./img/logo_EiD.png" alt="logo_EiD"></a></li>
            </ul>
        </section>
    </main>
    <footer></footer>
</body>
</html>